<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieWarning"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:lottie_fileName="warning.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertencia!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvMensajeWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ups_verifica_nuevamente_el_procedimiento"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/naranja"
        android:layout_marginTop="24dp"/>
</LinearLayout>
